worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Redirectionam root la index.html (traffic-instructor.html)
        location / {
            root ../client;
            index traffic-instructor.html;
        }


#         location ~* \.html$ {
#             deny all;
#         }

        # Proxy pentru API-ul nostru
        location /api {
            proxy_pass http://localhost:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /rss {
            proxy_pass http://localhost:8090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        default_type text/html;

        # Pagina pentru Swagger
        location = /docs {
            alias ../client/swagger/index.html;
        }

        location = /raport {
            alias ../documentation/documentation.html;
        }

        location = /admin {
            alias ../client/admin-dashboard.html;
        }

        # Pagina indicatoare
        location = /indicatoare {
            alias ../client/indicatoare-rutiere.html;
        }

        # Regex ce da match la sectiuni ( /indicatoare/capitolul_1 )
        location ~* ^/indicatoare/([A-Za-z0-9_]+)$ {
            alias ../client/indicatoare-sectiune.html;
        }

        location = /legislatie {
            alias ../client/prezentare-legislatie.html;
        }

        location ~* ^/legislatie/([A-Za-z0-9_]+)$ {
            alias ../client/legislatie-sectiune.html;
        }

        location = /login {
            alias ../client/login.html;
        }

        location = /profil {
            alias ../client/user-page.html;
        }

        location /mediu-invatare {
            alias ../client/mediu-invatare.html;

            location /mediu-invatare/quiz {
                alias ../client/quiz-page.html;
            }

            location /mediu-invatare/exerseaza {
                alias ../client/practice.html;
            }
        }
        # Regexuri de fallback catre root pentru fisierele statice
        location ~* /(styles/.+)$ {
            root ../client;
            rewrite ^/.*/(styles/.+)$ /$1 last;
        }
        location ~* /(scripts/.+)$ {
            root ../client;
            rewrite ^/.*/(scripts/.+)$ /$1 last;
        }
        location ~* /(images/.+)$ {
            root ../client;
            rewrite ^/.*/(images/.+)$ /$1 last;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
