body, html {
    margin: 0;
    padding: 0;
}

.main-content {
    padding: 20px;
}

.main-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    justify-content: flex-end;
    margin-left: 2.3rem;
    margin-top: 0.3rem;
}

.image-container a {
    display: block; /*  anchor tags behave like block elements */
    position: relative;
}

.image-container img {
    max-width: 80%;
    height: auto;
    transition: transform 0.3s ease; /* Transition effect */
    position: relative;
    z-index: 1; /*images stay above the text */
}

.image-container img:hover {
    transform: scale(0.95); /* Shrink the image on hover */
}

.image-title {
    font-family: "Roboto", Helvetica, 'Helvetica Neue';
    font-size: 28px;
    color: #221191; 
    margin-bottom: 0.5rem;
    text-align: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto; 
    z-index: 2; /* title stays above the image */
}

.image-description {
    font-family: "Roboto", Helvetica, 'Helvetica Neue';
    font-size: 16px;
    color: #0b0b0b;
    text-align: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto; 
    z-index: 2; 
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem;
    border-radius: 5px;
}

/* Smaller screens */
@media (max-width: 768px) {
    .image-container {
        grid-template-columns: 1fr; /* One image per row */
        justify-content: center;
        margin-left: 0; 
    }

    .image-container img {
        max-width: 100%;
    }

    .image-container .image-title {
        position: static;
        margin-top: 1rem;
    }

    .image-container .image-description {
        position: static;
        margin-top: 0.5rem; 
    }
}