body, html {
    margin: 0;
    padding: 0;
}

.main-content {
    padding: 20px;
}

.main-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three images per row */
    grid-gap: 4rem;
    justify-content: flex-end; /* Adjusted to push images to the right */
    margin-top: 0.3rem;
    margin: 0 auto;
    align-items: center;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-wrapper img {
    height: 333px;
    margin-bottom: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease; /* Transition effect for hover */
}

.image-wrapper img:hover {
    transform: scale(0.95); /* Shrink the image on hover */
}

.image-title {
    font-family: "Roboto", Helvetica, 'Helvetica Neue';
    font-size: 28px;
    color: #221191; /* Text color */
    margin-bottom: 0.5rem; /* Space between title and description */
    text-align: center; /* Center-align text */
    max-width: 90%; /* Maximum width for the title */
    margin-left: auto; /* Auto margin to center the title */
    margin-right: auto; /* Auto margin to center the title */
}

.image-description {
    font-family: "Roboto", Helvetica, 'Helvetica Neue';
    font-size: 16px;
    color: #0b0b0b;
    text-align: center;
    max-width: 90%; /* Maximum width for the description */
    margin-left: auto; /* Auto margin to center the description */
    margin-right: auto; /* Auto margin to center the description */
}

/*smaller screens */
@media (max-width: 768px) {
    .image-container {
        grid-template-columns: 1fr; /* One image per row for screens smaller than 768px */
        justify-content: center; /* Center align images */
        margin-left: 0.5rem; /* Remove left margin */
    }
}